/*
 * Author: Katalam
 */

author = "A.Katalam & B.Miller"; // mission author
OnLoadName = "Template Anizay"; // mission title

// choose-mission-screen description
overviewText = "Missionstemplate für US Army: 10-Mann-Riflesquads, Weapon Teams, Logistik, Helikopter- und Kampfpanzerbesatzung und Zeus. KAT_template - Version: 1.6 vom: 25.04.2019";

onLoadMission = "Viel Spaß!";
//loadScreen = "logo.paa";
//overviewPicture = "logo.paa";
enableDebugConsole = 1;
respawn = 3;
respawnDelay = 5;
respawnOnStart = -1;
disabledAI = 1;
disableChannels[] = {{0, true, true}, {6, true, true}};
saving = 0;
corpseManagerMode = 1;
corpseRemovalMaxTime = 900;
corpseRemovalMinTime = 600;
corpseLimit = 30;
wreckManagerMode = 0;
minPlayerDistance = 75;

class Header {
	gameType = Coop;
	minPlayers = 2;
	maxPlayers = 101;
};

class CfgFunctions {
    class KAT {
		#include "functions\template_general\CfgFunctions.hpp"
	};
};

class CfgRemoteExec {
	class Commands {
		mode = 2;
	};
	class Functions {
		mode = 2;
		jip = 1;
	};
};
